<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/log1"
    tools:context="com.example.aanya.gidi3.GidiActivity"
    android:weightSum="1">

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile" />

    <Button
        android:id="@+id/btnExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercise Guides" />

    <Button
        android:id="@+id/btnWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Workouts" />

    <Button
        android:id="@+id/btnNutrition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nutrition" />

    <Button
        android:id="@+id/btnStretches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stretches" />

    <Button
        android:id="@+id/btnChallenges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Challenges" />

    <Button
        android:id="@+id/btnMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Music" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GIDI"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="100dp"
        android:textStyle="bold" />

</LinearLayout>
